[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Circle();
            __self.Color = float4(0.5215687f, 0.5333334f, 0.5294118f, 1f);
            __self.Margin = float4(1.5f, 1.5f, 1.5f, 1.5f);
            return __self;
        }
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template1(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::NewsItem();
            return __self;
        }
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template2: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template2(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template2()
        {
        }
        public override object New()
        {
            var __self = new global::NewsItem();
            return __self;
        }
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template3: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template3(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template3()
        {
        }
        public override object New()
        {
            var __self = new global::NewsItem();
            return __self;
        }
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template4: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template4(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template4()
        {
        }
        public override object New()
        {
            var __self = new global::NewsItem();
            return __self;
        }
    }
    global::Uno.UX.Property<Fuse.Visual> nav_Active_inst;
    global::Uno.UX.Property<float4> indicator_Color_inst;
    global::Uno.UX.Property<float4> bgColor_Color_inst;
    global::Uno.UX.Property<float4> titleText_Color_inst;
    global::Uno.UX.Property<Uno.UX.Size> indicator_Width_inst;
    global::Uno.UX.Property<bool> shrinkIndicatorWidth_Value_inst;
    global::Uno.UX.Property<float4> indicatorColorAttractor_Value_inst;
    global::Uno.UX.Property<float4> bgColorAttractor_Value_inst;
    global::Uno.UX.Property<float4> titleTextAttractor_Value_inst;
    global::Uno.UX.Property<float> h1_Opacity_inst;
    global::Uno.UX.Property<float> col1_Width_inst;
    global::Uno.UX.Property<float4> c1_Color_inst;
    global::Uno.UX.Property<string> text_Value_inst;
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<float> h2_Opacity_inst;
    global::Uno.UX.Property<float> col2_Width_inst;
    global::Uno.UX.Property<float4> c2_Color_inst;
    global::Uno.UX.Property<object> temp1_Items_inst;
    global::Uno.UX.Property<float> h3_Opacity_inst;
    global::Uno.UX.Property<float> col3_Width_inst;
    global::Uno.UX.Property<float4> c3_Color_inst;
    global::Uno.UX.Property<object> temp2_Items_inst;
    global::Uno.UX.Property<object> temp3_Items_inst;
    global::Uno.UX.Property<float> h4_Opacity_inst;
    global::Uno.UX.Property<float> col4_Width_inst;
    global::Uno.UX.Property<float4> c4_Color_inst;
    internal global::Fuse.Controls.Text titleText;
    internal global::Fuse.Controls.Rectangle indicator;
    internal global::Fuse.Controls.Panel p1;
    internal global::Fuse.Controls.Panel p2;
    internal global::Fuse.Controls.Panel p3;
    internal global::Fuse.Controls.Panel p4;
    internal global::Fuse.Layouts.Column col1;
    internal global::Fuse.Layouts.Column col2;
    internal global::Fuse.Layouts.Column col3;
    internal global::Fuse.Layouts.Column col4;
    internal global::TabIcon c1;
    internal global::TabHeader h1;
    internal global::TabIcon c2;
    internal global::TabHeader h2;
    internal global::TabIcon c3;
    internal global::TabHeader h3;
    internal global::TabIcon c4;
    internal global::TabHeader h4;
    internal global::Fuse.Controls.PageControl nav;
    internal global::Fuse.Animations.Attractor<float4> indicatorColorAttractor;
    internal global::Fuse.Controls.Rectangle bgColor;
    internal global::Fuse.Animations.Attractor<float4> bgColorAttractor;
    internal global::Fuse.Animations.Attractor<float4> titleTextAttractor;
    internal global::Fuse.Triggers.WhileTrue shrinkIndicatorWidth;
    internal global::Fuse.Controls.Page page1;
    internal global::Fuse.Controls.Page page2;
    internal global::Fuse.Controls.TextInput text;
    internal global::Fuse.Controls.Page page3;
    internal global::Fuse.Controls.Page page4;
    internal global::Fuse.Controls.Page montran;
    internal global::Fuse.Controls.Page util;
    internal global::Fuse.Controls.Page net;
    internal global::Fuse.Controls.Page sharebill;
    internal global::Fuse.Controls.Page inserv;
    internal global::Fuse.Controls.Page enrol;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "titleText",
        "indicator",
        "p1",
        "p2",
        "p3",
        "p4",
        "col1",
        "col2",
        "col3",
        "col4",
        "c1",
        "h1",
        "c2",
        "h2",
        "c3",
        "h3",
        "c4",
        "h4",
        "nav",
        "indicatorColorAttractor",
        "bgColor",
        "bgColorAttractor",
        "titleTextAttractor",
        "shrinkIndicatorWidth",
        "page1",
        "page2",
        "text",
        "page3",
        "page4",
        "montran",
        "util",
        "net",
        "sharebill",
        "inserv",
        "enrol"
    };
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.QuickUnload, "QuickUnload");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Thin, "Thin");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Light, "Light");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Medium, "Medium");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.ThinItalic, "ThinItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.LightItalic, "LightItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Italic, "Italic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.MediumItalic, "MediumItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.BoldItalic, "BoldItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
        global::Uno.UX.Resource.SetGlobalKey(global::ColorPalette.color0, "color0");
        global::Uno.UX.Resource.SetGlobalKey(global::ColorPalette.color1, "color1");
        global::Uno.UX.Resource.SetGlobalKey(global::ColorPalette.color2, "color2");
        global::Uno.UX.Resource.SetGlobalKey(global::ColorPalette.color3, "color3");
        global::Uno.UX.Resource.SetGlobalKey(global::ColorPalette.color4, "color4");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp4 = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        var temp5 = new global::Fuse.Reactive.FuseJS.Http();
        var temp6 = new global::Fuse.Reactive.FuseJS.TimerModule();
        var temp7 = new global::Fuse.Drawing.BrushConverter();
        var temp8 = new global::Fuse.Triggers.BusyTaskModule();
        var temp9 = new global::Fuse.Testing.UnoTestingHelper();
        var temp10 = new global::Fuse.FileSystem.FileSystemModule();
        var temp11 = new global::Fuse.Storage.StorageModule();
        var temp12 = new global::Fuse.WebSocket.WebSocketClientModule();
        var temp13 = new global::Polyfills.Window.WindowModule();
        var temp14 = new global::FuseJS.Globals();
        var temp15 = new global::FuseJS.Lifecycle();
        var temp16 = new global::FuseJS.Environment();
        var temp17 = new global::FuseJS.Base64();
        var temp18 = new global::FuseJS.Bundle();
        var temp19 = new global::FuseJS.FileReaderImpl();
        var temp20 = new global::FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        nav = new global::Fuse.Controls.PageControl();
        nav_Active_inst = new dynamictabbar_FuseControlsNavigationControl_Active_Property(nav, __selector0);
        indicator = new global::Fuse.Controls.Rectangle();
        indicator_Color_inst = new dynamictabbar_FuseControlsShape_Color_Property(indicator, __selector1);
        bgColor = new global::Fuse.Controls.Rectangle();
        bgColor_Color_inst = new dynamictabbar_FuseControlsShape_Color_Property(bgColor, __selector1);
        titleText = new global::Fuse.Controls.Text();
        titleText_Color_inst = new dynamictabbar_FuseControlsTextControl_Color_Property(titleText, __selector1);
        indicator_Width_inst = new dynamictabbar_FuseElementsElement_Width_Property(indicator, __selector2);
        shrinkIndicatorWidth = new global::Fuse.Triggers.WhileTrue();
        shrinkIndicatorWidth_Value_inst = new dynamictabbar_FuseTriggersWhileBool_Value_Property(shrinkIndicatorWidth, __selector3);
        indicatorColorAttractor = new global::Fuse.Animations.Attractor<float4>(indicator_Color_inst);
        indicatorColorAttractor_Value_inst = new dynamictabbar_FuseAnimationsAttractorfloat4_Value_Property(indicatorColorAttractor, __selector3);
        bgColorAttractor = new global::Fuse.Animations.Attractor<float4>(bgColor_Color_inst);
        bgColorAttractor_Value_inst = new dynamictabbar_FuseAnimationsAttractorfloat4_Value_Property(bgColorAttractor, __selector3);
        titleTextAttractor = new global::Fuse.Animations.Attractor<float4>(titleText_Color_inst);
        titleTextAttractor_Value_inst = new dynamictabbar_FuseAnimationsAttractorfloat4_Value_Property(titleTextAttractor, __selector3);
        h1 = new global::TabHeader();
        h1_Opacity_inst = new dynamictabbar_FuseElementsElement_Opacity_Property(h1, __selector4);
        col1 = new global::Fuse.Layouts.Column();
        col1_Width_inst = new dynamictabbar_FuseLayoutsColumn_Width_Property(col1, __selector2);
        c1 = new global::TabIcon();
        c1_Color_inst = new dynamictabbar_FuseControlsImage_Color_Property(c1, __selector1);
        text = new global::Fuse.Controls.TextInput();
        text_Value_inst = new dynamictabbar_FuseControlsTextInputControl_Value_Property(text, __selector3);
        var temp21 = new global::Fuse.Reactive.Data("data");
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new dynamictabbar_FuseReactiveEach_Items_Property(temp, __selector5);
        var temp22 = new global::Fuse.Reactive.Member(temp21, "responseData");
        h2 = new global::TabHeader();
        h2_Opacity_inst = new dynamictabbar_FuseElementsElement_Opacity_Property(h2, __selector4);
        col2 = new global::Fuse.Layouts.Column();
        col2_Width_inst = new dynamictabbar_FuseLayoutsColumn_Width_Property(col2, __selector2);
        c2 = new global::TabIcon();
        c2_Color_inst = new dynamictabbar_FuseControlsImage_Color_Property(c2, __selector1);
        var temp23 = new global::Fuse.Reactive.Data("items");
        var temp1 = new global::Fuse.Reactive.Each();
        temp1_Items_inst = new dynamictabbar_FuseReactiveEach_Items_Property(temp1, __selector5);
        var temp24 = new global::Fuse.Reactive.Member(temp23, "responseData");
        h3 = new global::TabHeader();
        h3_Opacity_inst = new dynamictabbar_FuseElementsElement_Opacity_Property(h3, __selector4);
        col3 = new global::Fuse.Layouts.Column();
        col3_Width_inst = new dynamictabbar_FuseLayoutsColumn_Width_Property(col3, __selector2);
        c3 = new global::TabIcon();
        c3_Color_inst = new dynamictabbar_FuseControlsImage_Color_Property(c3, __selector1);
        var temp25 = new global::Fuse.Reactive.Data("user");
        var temp2 = new global::Fuse.Reactive.Each();
        temp2_Items_inst = new dynamictabbar_FuseReactiveEach_Items_Property(temp2, __selector5);
        var temp26 = new global::Fuse.Reactive.Member(temp25, "userdata");
        var temp27 = new global::Fuse.Reactive.Data("user");
        var temp3 = new global::Fuse.Reactive.Each();
        temp3_Items_inst = new dynamictabbar_FuseReactiveEach_Items_Property(temp3, __selector5);
        var temp28 = new global::Fuse.Reactive.Member(temp27, "historydata");
        h4 = new global::TabHeader();
        h4_Opacity_inst = new dynamictabbar_FuseElementsElement_Opacity_Property(h4, __selector4);
        col4 = new global::Fuse.Layouts.Column();
        col4_Width_inst = new dynamictabbar_FuseLayoutsColumn_Width_Property(col4, __selector2);
        c4 = new global::TabIcon();
        c4_Color_inst = new dynamictabbar_FuseControlsImage_Color_Property(c4, __selector1);
        var temp29 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp30 = new global::Fuse.Controls.ClientPanel();
        var temp31 = new global::Fuse.Controls.Grid();
        var temp32 = new global::Fuse.Controls.Grid();
        var temp33 = new global::Fuse.Reactive.Each();
        var temp34 = new Template(this, this);
        var temp35 = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Assets/Fonts/Roboto-Black.ttf")));
        var temp36 = new global::Fuse.Controls.Image();
        var temp37 = new global::Fuse.Controls.Panel();
        var temp38 = new global::Fuse.Controls.Grid();
        p1 = new global::Fuse.Controls.Panel();
        p2 = new global::Fuse.Controls.Panel();
        p3 = new global::Fuse.Controls.Panel();
        p4 = new global::Fuse.Controls.Panel();
        var temp39 = new global::Fuse.Controls.Grid();
        var temp40 = new global::Fuse.Controls.Panel();
        var temp41 = new global::Fuse.Controls.Grid();
        var temp42 = new global::Fuse.Gestures.Clicked();
        var temp43 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(nav_Active_inst);
        var temp44 = new global::Fuse.Controls.Panel();
        var temp45 = new global::Fuse.Controls.Grid();
        var temp46 = new global::Fuse.Gestures.Clicked();
        var temp47 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(nav_Active_inst);
        var temp48 = new global::Fuse.Controls.Panel();
        var temp49 = new global::Fuse.Controls.Grid();
        var temp50 = new global::Fuse.Gestures.Clicked();
        var temp51 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(nav_Active_inst);
        var temp52 = new global::Fuse.Controls.Panel();
        var temp53 = new global::Fuse.Controls.Grid();
        var temp54 = new global::Fuse.Gestures.Clicked();
        var temp55 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(nav_Active_inst);
        var temp56 = new global::Fuse.Motion.NavigationMotion();
        var temp57 = new global::Fuse.Animations.Change<Uno.UX.Size>(indicator_Width_inst);
        page1 = new global::Fuse.Controls.Page();
        var temp58 = new global::Fuse.Controls.StackPanel();
        var temp59 = new global::Fuse.Controls.DockPanel();
        var temp60 = new global::Fuse.Controls.Image();
        var temp61 = new global::Fuse.Controls.Rectangle();
        var temp62 = new global::Fuse.Controls.Text();
        var temp63 = new global::Fuse.Controls.DockPanel();
        var temp64 = new global::Fuse.Controls.Rectangle();
        var temp65 = new global::Fuse.Controls.Text();
        var temp66 = new global::Fuse.Controls.Rectangle();
        var temp67 = new global::Fuse.Controls.Image();
        var temp68 = new global::Fuse.Gestures.Clicked();
        var temp69 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(nav_Active_inst);
        var temp70 = new global::Fuse.Controls.DockPanel();
        var temp71 = new global::Fuse.Controls.Rectangle();
        var temp72 = new global::Fuse.Controls.Text();
        var temp73 = new global::Fuse.Controls.Rectangle();
        var temp74 = new global::Fuse.Controls.Image();
        var temp75 = new global::Fuse.Gestures.Clicked();
        var temp76 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(nav_Active_inst);
        var temp77 = new global::Fuse.Controls.DockPanel();
        var temp78 = new global::Fuse.Controls.Rectangle();
        var temp79 = new global::Fuse.Controls.Text();
        var temp80 = new global::Fuse.Controls.Rectangle();
        var temp81 = new global::Fuse.Controls.Image();
        var temp82 = new global::Fuse.Gestures.Clicked();
        var temp83 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(nav_Active_inst);
        var temp84 = new global::Fuse.Controls.DockPanel();
        var temp85 = new global::Fuse.Controls.Rectangle();
        var temp86 = new global::Fuse.Controls.Text();
        var temp87 = new global::Fuse.Controls.Rectangle();
        var temp88 = new global::Fuse.Controls.Image();
        var temp89 = new global::Fuse.Gestures.Clicked();
        var temp90 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(nav_Active_inst);
        var temp91 = new global::Fuse.Controls.DockPanel();
        var temp92 = new global::Fuse.Controls.Rectangle();
        var temp93 = new global::Fuse.Controls.Text();
        var temp94 = new global::Fuse.Controls.Rectangle();
        var temp95 = new global::Fuse.Controls.Image();
        var temp96 = new global::Fuse.Gestures.Clicked();
        var temp97 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(nav_Active_inst);
        var temp98 = new global::Fuse.Controls.DockPanel();
        var temp99 = new global::Fuse.Controls.Rectangle();
        var temp100 = new global::Fuse.Navigation.WhileActive();
        var temp101 = new global::Fuse.Triggers.Actions.Set<bool>(shrinkIndicatorWidth_Value_inst);
        var temp102 = new global::Fuse.Triggers.Actions.Set<float4>(indicatorColorAttractor_Value_inst);
        var temp103 = new global::Fuse.Triggers.Actions.Set<float4>(bgColorAttractor_Value_inst);
        var temp104 = new global::Fuse.Triggers.Actions.Set<float4>(titleTextAttractor_Value_inst);
        var temp105 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp106 = new global::Fuse.Animations.Change<float>(h1_Opacity_inst);
        var temp107 = new global::Fuse.Animations.Change<float>(col1_Width_inst);
        var temp108 = new global::Fuse.Animations.Change<float4>(c1_Color_inst);
        page2 = new global::Fuse.Controls.Page();
        var temp109 = new global::Fuse.Controls.StackPanel();
        var temp110 = new global::Fuse.Controls.Panel();
        var temp111 = new global::Fuse.Controls.Button();
        var temp112 = new global::Fuse.Gestures.Clicked();
        var temp113 = new global::Fuse.Triggers.Actions.Set<string>(text_Value_inst);
        var temp114 = new global::Fuse.Controls.Rectangle();
        var temp115 = new global::Fuse.Drawing.Stroke();
        var temp116 = new global::Fuse.Drawing.StaticSolidColor(float4(0.7333333f, 0.7333333f, 0.7333333f, 1f));
        var temp117 = new global::Fuse.Controls.ScrollView();
        var temp118 = new global::Fuse.Controls.StackPanel();
        var temp119 = new global::Fuse.Controls.Panel();
        var temp120 = new Template1(this, this);
        var temp121 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp22, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp122 = new global::Fuse.Navigation.WhileActive();
        var temp123 = new global::Fuse.Triggers.Actions.Set<bool>(shrinkIndicatorWidth_Value_inst);
        var temp124 = new global::Fuse.Triggers.Actions.Set<float4>(indicatorColorAttractor_Value_inst);
        var temp125 = new global::Fuse.Triggers.Actions.Set<float4>(bgColorAttractor_Value_inst);
        var temp126 = new global::Fuse.Triggers.Actions.Set<float4>(titleTextAttractor_Value_inst);
        var temp127 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp128 = new global::Fuse.Animations.Change<float>(h2_Opacity_inst);
        var temp129 = new global::Fuse.Animations.Change<float>(col2_Width_inst);
        var temp130 = new global::Fuse.Animations.Change<float4>(c2_Color_inst);
        page3 = new global::Fuse.Controls.Page();
        var temp131 = new global::Fuse.Controls.ScrollView();
        var temp132 = new global::Fuse.Controls.StackPanel();
        var temp133 = new global::Fuse.Controls.Panel();
        var temp134 = new Template2(this, this);
        var temp135 = new global::Fuse.Reactive.DataBinding(temp1_Items_inst, temp24, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp136 = new global::Fuse.Navigation.WhileActive();
        var temp137 = new global::Fuse.Triggers.Actions.Set<bool>(shrinkIndicatorWidth_Value_inst);
        var temp138 = new global::Fuse.Triggers.Actions.Set<float4>(indicatorColorAttractor_Value_inst);
        var temp139 = new global::Fuse.Triggers.Actions.Set<float4>(bgColorAttractor_Value_inst);
        var temp140 = new global::Fuse.Triggers.Actions.Set<float4>(titleTextAttractor_Value_inst);
        var temp141 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp142 = new global::Fuse.Animations.Change<float>(h3_Opacity_inst);
        var temp143 = new global::Fuse.Animations.Change<float>(col3_Width_inst);
        var temp144 = new global::Fuse.Animations.Change<float4>(c3_Color_inst);
        page4 = new global::Fuse.Controls.Page();
        var temp145 = new global::Fuse.Controls.StackPanel();
        var temp146 = new global::Fuse.Controls.Panel();
        var temp147 = new Template3(this, this);
        var temp148 = new global::Fuse.Reactive.DataBinding(temp2_Items_inst, temp26, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp149 = new global::Fuse.Controls.ScrollView();
        var temp150 = new global::Fuse.Controls.StackPanel();
        var temp151 = new global::Fuse.Controls.Panel();
        var temp152 = new Template4(this, this);
        var temp153 = new global::Fuse.Reactive.DataBinding(temp3_Items_inst, temp28, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp154 = new global::Fuse.Navigation.WhileActive();
        var temp155 = new global::Fuse.Triggers.Actions.Set<bool>(shrinkIndicatorWidth_Value_inst);
        var temp156 = new global::Fuse.Triggers.Actions.Set<float4>(indicatorColorAttractor_Value_inst);
        var temp157 = new global::Fuse.Triggers.Actions.Set<float4>(bgColorAttractor_Value_inst);
        var temp158 = new global::Fuse.Triggers.Actions.Set<float4>(titleTextAttractor_Value_inst);
        var temp159 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp160 = new global::Fuse.Animations.Move();
        var temp161 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp162 = new global::Fuse.Animations.Change<float>(h4_Opacity_inst);
        var temp163 = new global::Fuse.Animations.Change<float>(col4_Width_inst);
        var temp164 = new global::Fuse.Animations.Change<float4>(c4_Color_inst);
        montran = new global::Fuse.Controls.Page();
        var temp165 = new global::Fuse.Controls.StackPanel();
        var temp166 = new global::Fuse.Controls.Text();
        var temp167 = new global::MyTextInput();
        var temp168 = new global::MyTextInput();
        var temp169 = new global::MyTextInput();
        var temp170 = new global::MyTextInput();
        var temp171 = new global::MyTextInput();
        var temp172 = new global::MyTextInput();
        var temp173 = new global::MyTextInput();
        var temp174 = new global::Fuse.Controls.Button();
        var temp175 = new global::Fuse.Navigation.WhileActive();
        var temp176 = new global::Fuse.Triggers.Actions.Set<bool>(shrinkIndicatorWidth_Value_inst);
        var temp177 = new global::Fuse.Triggers.Actions.Set<float4>(indicatorColorAttractor_Value_inst);
        var temp178 = new global::Fuse.Triggers.Actions.Set<float4>(bgColorAttractor_Value_inst);
        var temp179 = new global::Fuse.Triggers.Actions.Set<float4>(titleTextAttractor_Value_inst);
        var temp180 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp181 = new global::Fuse.Animations.Move();
        var temp182 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp183 = new global::Fuse.Animations.Change<float>(h1_Opacity_inst);
        var temp184 = new global::Fuse.Animations.Change<float>(col1_Width_inst);
        var temp185 = new global::Fuse.Animations.Change<float4>(c1_Color_inst);
        util = new global::Fuse.Controls.Page();
        var temp186 = new global::Fuse.Controls.Text();
        var temp187 = new global::Fuse.Navigation.WhileActive();
        var temp188 = new global::Fuse.Triggers.Actions.Set<bool>(shrinkIndicatorWidth_Value_inst);
        var temp189 = new global::Fuse.Triggers.Actions.Set<float4>(indicatorColorAttractor_Value_inst);
        var temp190 = new global::Fuse.Triggers.Actions.Set<float4>(bgColorAttractor_Value_inst);
        var temp191 = new global::Fuse.Triggers.Actions.Set<float4>(titleTextAttractor_Value_inst);
        var temp192 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp193 = new global::Fuse.Animations.Move();
        var temp194 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp195 = new global::Fuse.Animations.Change<float>(h1_Opacity_inst);
        var temp196 = new global::Fuse.Animations.Change<float>(col1_Width_inst);
        var temp197 = new global::Fuse.Animations.Change<float4>(c1_Color_inst);
        net = new global::Fuse.Controls.Page();
        var temp198 = new global::Fuse.Controls.Text();
        var temp199 = new global::Fuse.Navigation.WhileActive();
        var temp200 = new global::Fuse.Triggers.Actions.Set<bool>(shrinkIndicatorWidth_Value_inst);
        var temp201 = new global::Fuse.Triggers.Actions.Set<float4>(indicatorColorAttractor_Value_inst);
        var temp202 = new global::Fuse.Triggers.Actions.Set<float4>(bgColorAttractor_Value_inst);
        var temp203 = new global::Fuse.Triggers.Actions.Set<float4>(titleTextAttractor_Value_inst);
        var temp204 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp205 = new global::Fuse.Animations.Move();
        var temp206 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp207 = new global::Fuse.Animations.Change<float>(h1_Opacity_inst);
        var temp208 = new global::Fuse.Animations.Change<float>(col1_Width_inst);
        var temp209 = new global::Fuse.Animations.Change<float4>(c1_Color_inst);
        sharebill = new global::Fuse.Controls.Page();
        var temp210 = new global::Fuse.Controls.StackPanel();
        var temp211 = new global::Fuse.Controls.Text();
        var temp212 = new global::Fuse.Navigation.WhileActive();
        var temp213 = new global::Fuse.Triggers.Actions.Set<bool>(shrinkIndicatorWidth_Value_inst);
        var temp214 = new global::Fuse.Triggers.Actions.Set<float4>(indicatorColorAttractor_Value_inst);
        var temp215 = new global::Fuse.Triggers.Actions.Set<float4>(bgColorAttractor_Value_inst);
        var temp216 = new global::Fuse.Triggers.Actions.Set<float4>(titleTextAttractor_Value_inst);
        var temp217 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp218 = new global::Fuse.Animations.Move();
        var temp219 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp220 = new global::Fuse.Animations.Change<float>(h1_Opacity_inst);
        var temp221 = new global::Fuse.Animations.Change<float>(col1_Width_inst);
        var temp222 = new global::Fuse.Animations.Change<float4>(c1_Color_inst);
        inserv = new global::Fuse.Controls.Page();
        var temp223 = new global::Fuse.Controls.Text();
        var temp224 = new global::Fuse.Navigation.WhileActive();
        var temp225 = new global::Fuse.Triggers.Actions.Set<bool>(shrinkIndicatorWidth_Value_inst);
        var temp226 = new global::Fuse.Triggers.Actions.Set<float4>(indicatorColorAttractor_Value_inst);
        var temp227 = new global::Fuse.Triggers.Actions.Set<float4>(bgColorAttractor_Value_inst);
        var temp228 = new global::Fuse.Triggers.Actions.Set<float4>(titleTextAttractor_Value_inst);
        var temp229 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp230 = new global::Fuse.Animations.Move();
        var temp231 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp232 = new global::Fuse.Animations.Change<float>(h1_Opacity_inst);
        var temp233 = new global::Fuse.Animations.Change<float>(col1_Width_inst);
        var temp234 = new global::Fuse.Animations.Change<float4>(c1_Color_inst);
        enrol = new global::Fuse.Controls.Page();
        var temp235 = new global::Fuse.Navigation.WhileActive();
        var temp236 = new global::Fuse.Triggers.Actions.Set<bool>(shrinkIndicatorWidth_Value_inst);
        var temp237 = new global::Fuse.Triggers.Actions.Set<float4>(indicatorColorAttractor_Value_inst);
        var temp238 = new global::Fuse.Triggers.Actions.Set<float4>(bgColorAttractor_Value_inst);
        var temp239 = new global::Fuse.Triggers.Actions.Set<float4>(titleTextAttractor_Value_inst);
        var temp240 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp241 = new global::Fuse.Animations.Move();
        var temp242 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp243 = new global::Fuse.Animations.Change<float>(h1_Opacity_inst);
        var temp244 = new global::Fuse.Animations.Change<float>(col1_Width_inst);
        var temp245 = new global::Fuse.Animations.Change<float4>(c1_Color_inst);
        temp29.Code = "\n\tvar Observable = require(\"FuseJS/Observable\");\n\n\tvar data = Observable();\n\tvar items = Observable();\n\tvar user = Observable();\n\n\n\tfetch('http://techloftgh.com/payInRegistration/payin_news.json')\n\t.then(function(response) { return response.json(); })\n\t.then(function(responseObject) { data.value = responseObject; });\n\n\tfetch('http://techloftgh.com/payInRegistration/payin_social.json')\n\t.then(function(response) { return response.json(); })\n\t.then(function(responseObject) { items.value = responseObject; });\n\n\tfetch('http://techloftgh.com/payInRegistration/payin_user.json')\n\t.then(function(response) { return response.json(); })\n\t.then(function(responseObject) { user.value = responseObject; });\n\n\n\tmodule.exports = {\n\t\tdata: data,\n\t\titems: items,\n\t\tuser: user\n\t};\n\t";
        temp29.LineNumber = 2;
        temp29.FileName = "MainView.ux";
        temp30.Children.Add(temp31);
        temp30.Children.Add(temp37);
        temp30.Children.Add(nav);
        temp31.Columns = "auto,1*,auto";
        temp31.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp31.Margin = float4(5f, 5f, 5f, 5f);
        global::Fuse.Controls.DockPanel.SetDock(temp31, Fuse.Layouts.Dock.Top);
        temp31.Children.Add(temp32);
        temp31.Children.Add(titleText);
        temp31.Children.Add(temp36);
        temp32.RowCount = 2;
        temp32.ColumnCount = 2;
        temp32.Width = new Uno.UX.Size(22f, Uno.UX.Unit.Unspecified);
        temp32.Height = new Uno.UX.Size(22f, Uno.UX.Unit.Unspecified);
        temp32.Margin = float4(10f, 10f, 10f, 10f);
        temp32.Children.Add(temp33);
        temp33.Count = 4;
        temp33.Templates.Add(temp34);
        titleText.Value = "PAY IN";
        titleText.FontSize = 25f;
        titleText.Color = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        titleText.Alignment = Fuse.Elements.Alignment.Center;
        titleText.Name = __selector6;
        titleText.Font = temp35;
        temp36.Color = float4(0.5215687f, 0.5333334f, 0.5294118f, 1f);
        temp36.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp36.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp36.Margin = float4(10f, 10f, 10f, 10f);
        temp36.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Assets/search.png"));
        temp37.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp37, Fuse.Layouts.Dock.Top);
        temp37.Children.Add(indicator);
        temp37.Children.Add(temp38);
        temp37.Children.Add(temp39);
        indicator.CornerRadius = float4(30f, 30f, 30f, 30f);
        indicator.Color = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        indicator.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        indicator.Margin = float4(0f, 10f, 0f, 10f);
        indicator.ZOffset = 0.1f;
        indicator.Name = __selector7;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicator, p1);
        temp38.ColumnCount = 5;
        temp38.Margin = float4(-30f, 0f, -30f, 0f);
        temp38.Children.Add(p1);
        temp38.Children.Add(p2);
        temp38.Children.Add(p3);
        temp38.Children.Add(p4);
        p1.Name = __selector8;
        global::Fuse.Controls.Grid.SetColumn(p1, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(p1, 2);
        p2.Name = __selector9;
        global::Fuse.Controls.Grid.SetColumn(p2, 1);
        global::Fuse.Controls.Grid.SetColumnSpan(p2, 2);
        p3.Name = __selector10;
        global::Fuse.Controls.Grid.SetColumn(p3, 2);
        global::Fuse.Controls.Grid.SetColumnSpan(p3, 2);
        p4.Name = __selector11;
        global::Fuse.Controls.Grid.SetColumn(p4, 3);
        global::Fuse.Controls.Grid.SetColumnSpan(p4, 2);
        temp39.Margin = float4(-20f, 0f, -20f, 0f);
        temp39.ZOffset = 1f;
        temp39.ColumnList.Add(col1);
        temp39.ColumnList.Add(col2);
        temp39.ColumnList.Add(col3);
        temp39.ColumnList.Add(col4);
        temp39.Children.Add(temp40);
        temp39.Children.Add(temp44);
        temp39.Children.Add(temp48);
        temp39.Children.Add(temp52);
        col1.WidthMetric = Fuse.Layouts.Metric.Proportion;
        col1.Width = 1f;
        col2.WidthMetric = Fuse.Layouts.Metric.Proportion;
        col2.Width = 1f;
        col3.WidthMetric = Fuse.Layouts.Metric.Proportion;
        col3.Width = 1f;
        col4.WidthMetric = Fuse.Layouts.Metric.Proportion;
        col4.Width = 1f;
        temp40.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp40.Children.Add(temp41);
        temp40.Children.Add(temp42);
        temp41.Columns = "auto,1*";
        temp41.Alignment = Fuse.Elements.Alignment.Left;
        temp41.Margin = float4(40f, 0f, 40f, 0f);
        temp41.Children.Add(c1);
        temp41.Children.Add(h1);
        c1.Color = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        c1.Name = __selector12;
        c1.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Assets/basket.png"));
        h1.Value = "Pay";
        h1.Name = __selector13;
        temp42.Actions.Add(temp43);
        temp43.Value = page1;
        temp44.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp44.Children.Add(temp45);
        temp44.Children.Add(temp46);
        temp45.Columns = "auto,1*";
        temp45.Alignment = Fuse.Elements.Alignment.Left;
        temp45.Margin = float4(30f, 0f, 30f, 0f);
        temp45.Children.Add(c2);
        temp45.Children.Add(h2);
        c2.Color = float4(0.2156863f, 0.6313726f, 0.8431373f, 1f);
        c2.Name = __selector14;
        c2.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Assets/accountbalance.png"));
        h2.Value = "Social";
        h2.Name = __selector15;
        temp46.Actions.Add(temp47);
        temp47.Value = page2;
        temp48.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp48.Children.Add(temp49);
        temp48.Children.Add(temp50);
        temp49.Columns = "auto,1*";
        temp49.Alignment = Fuse.Elements.Alignment.Left;
        temp49.Margin = float4(30f, 0f, 30f, 0f);
        temp49.Children.Add(c3);
        temp49.Children.Add(h3);
        c3.Color = float4(1f, 0.5960785f, 0.01176471f, 1f);
        c3.Name = __selector16;
        c3.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Assets/play.png"));
        h3.Value = "Notice";
        h3.Name = __selector17;
        temp50.Actions.Add(temp51);
        temp51.Value = page3;
        temp52.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp52.Children.Add(temp53);
        temp52.Children.Add(temp54);
        temp53.Columns = "auto,1*";
        temp53.Alignment = Fuse.Elements.Alignment.Left;
        temp53.Margin = float4(30f, 0f, 30f, 0f);
        temp53.Children.Add(c4);
        temp53.Children.Add(h4);
        c4.Color = float4(0.9607843f, 0.5607843f, 0.5294118f, 1f);
        c4.Name = __selector18;
        c4.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Assets/person.png"));
        h4.Value = "User";
        h4.Name = __selector19;
        temp54.Actions.Add(temp55);
        temp55.Value = page4;
        nav.Name = __selector20;
        nav.Motion = temp56;
        nav.Children.Add(indicatorColorAttractor);
        nav.Children.Add(bgColor);
        nav.Children.Add(bgColorAttractor);
        nav.Children.Add(titleTextAttractor);
        nav.Children.Add(shrinkIndicatorWidth);
        nav.Children.Add(page1);
        nav.Children.Add(page2);
        nav.Children.Add(page3);
        nav.Children.Add(page4);
        nav.Children.Add(montran);
        nav.Children.Add(util);
        nav.Children.Add(net);
        nav.Children.Add(sharebill);
        nav.Children.Add(inserv);
        nav.Children.Add(enrol);
        temp56.GotoEasing = Fuse.Animations.Easing.BackOut;
        indicatorColorAttractor.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        indicatorColorAttractor.Name = __selector21;
        bgColor.Color = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        bgColor.Opacity = 0.12f;
        bgColor.Layer = Fuse.Layer.Background;
        bgColor.Name = __selector22;
        bgColorAttractor.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        bgColorAttractor.Name = __selector23;
        titleTextAttractor.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        titleTextAttractor.Name = __selector24;
        shrinkIndicatorWidth.Name = __selector25;
        shrinkIndicatorWidth.Animators.Add(temp57);
        temp57.Value = new Uno.UX.Size(90f, Uno.UX.Unit.Unspecified);
        temp57.Duration = 0.25;
        page1.Name = __selector26;
        page1.Children.Add(temp58);
        page1.Children.Add(temp100);
        page1.Children.Add(temp105);
        temp58.Children.Add(temp59);
        temp58.Children.Add(temp63);
        temp58.Children.Add(temp70);
        temp58.Children.Add(temp77);
        temp58.Children.Add(temp84);
        temp58.Children.Add(temp91);
        temp58.Children.Add(temp98);
        temp59.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp59.Children.Add(temp60);
        temp59.Children.Add(temp61);
        temp60.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp60.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp60.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp60.Margin = float4(10f, 10f, 10f, 10f);
        temp60.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Assets/icon/userlogo.png"));
        temp61.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp61.Color = float4(1f, 1f, 1f, 1f);
        temp61.Height = new Uno.UX.Size(35f, Uno.UX.Unit.Unspecified);
        temp61.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp61.X = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp61.Y = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp61.Opacity = 1f;
        temp61.Children.Add(temp62);
        temp62.Value = "-- Hello Kuuku Aboagye --";
        temp62.FontSize = 10f;
        temp62.Alignment = Fuse.Elements.Alignment.Center;
        temp62.Margin = float4(5f, 5f, 5f, 5f);
        temp63.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp63.Children.Add(temp64);
        temp63.Children.Add(temp66);
        temp63.Children.Add(temp68);
        temp64.Color = float4(1f, 1f, 1f, 1f);
        temp64.Width = new Uno.UX.Size(250f, Uno.UX.Unit.Unspecified);
        temp64.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp64.X = new Uno.UX.Size(105f, Uno.UX.Unit.Unspecified);
        temp64.Y = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp64.Opacity = 1f;
        temp64.Children.Add(temp65);
        temp65.Value = "Transfer money from your mobile money, credit card and bank account from here";
        temp65.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp65.FontSize = 10f;
        temp65.Alignment = Fuse.Elements.Alignment.Center;
        temp65.Margin = float4(5f, 5f, 5f, 5f);
        temp66.CornerRadius = float4(15f, 15f, 15f, 15f);
        temp66.Color = float4(0.2235294f, 0.7058824f, 0.2901961f, 1f);
        temp66.Width = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        temp66.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp66.X = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp66.Y = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp66.Children.Add(temp67);
        temp67.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        temp67.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp67.X = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp67.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Assets/icon/moneytransfer.png"));
        temp68.Actions.Add(temp69);
        temp69.Value = montran;
        temp70.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp70.Children.Add(temp71);
        temp70.Children.Add(temp73);
        temp70.Children.Add(temp75);
        temp71.Color = float4(1f, 1f, 1f, 1f);
        temp71.Width = new Uno.UX.Size(250f, Uno.UX.Unit.Unspecified);
        temp71.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp71.X = new Uno.UX.Size(105f, Uno.UX.Unit.Unspecified);
        temp71.Y = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp71.Children.Add(temp72);
        temp72.Value = "-- your most frequent purchased utility here --";
        temp72.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp72.FontSize = 10f;
        temp72.Alignment = Fuse.Elements.Alignment.Center;
        temp73.CornerRadius = float4(15f, 15f, 15f, 15f);
        temp73.Color = float4(0.9098039f, 0.7058824f, 0.007843138f, 1f);
        temp73.Width = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        temp73.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp73.X = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp73.Y = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp73.Children.Add(temp74);
        temp74.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        temp74.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp74.X = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp74.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Assets/icon/airtime.png"));
        temp75.Actions.Add(temp76);
        temp76.Value = util;
        temp77.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp77.Children.Add(temp78);
        temp77.Children.Add(temp80);
        temp77.Children.Add(temp82);
        temp78.Color = float4(1f, 1f, 1f, 1f);
        temp78.Width = new Uno.UX.Size(250f, Uno.UX.Unit.Unspecified);
        temp78.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp78.X = new Uno.UX.Size(105f, Uno.UX.Unit.Unspecified);
        temp78.Y = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp78.Children.Add(temp79);
        temp79.Value = "-- your most frequent purchased utility here --";
        temp79.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp79.FontSize = 10f;
        temp79.Alignment = Fuse.Elements.Alignment.Center;
        temp80.CornerRadius = float4(15f, 15f, 15f, 15f);
        temp80.Color = float4(0f, 0.4431373f, 0.7333333f, 1f);
        temp80.Width = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        temp80.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp80.X = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp80.Y = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp80.Children.Add(temp81);
        temp81.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        temp81.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp81.X = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp81.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Assets/icon/internet.png"));
        temp82.Actions.Add(temp83);
        temp83.Value = net;
        temp84.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp84.Children.Add(temp85);
        temp84.Children.Add(temp87);
        temp84.Children.Add(temp89);
        temp85.Color = float4(1f, 1f, 1f, 1f);
        temp85.Width = new Uno.UX.Size(250f, Uno.UX.Unit.Unspecified);
        temp85.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp85.X = new Uno.UX.Size(105f, Uno.UX.Unit.Unspecified);
        temp85.Y = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp85.Children.Add(temp86);
        temp86.Value = "-- your most frequent purchased utility here --";
        temp86.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp86.FontSize = 10f;
        temp86.Alignment = Fuse.Elements.Alignment.Center;
        temp87.CornerRadius = float4(15f, 15f, 15f, 15f);
        temp87.Color = float4(0.572549f, 0.1529412f, 0.5568628f, 1f);
        temp87.Width = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        temp87.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp87.X = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp87.Y = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp87.Children.Add(temp88);
        temp88.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp88.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp88.X = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp88.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Assets/icon/utility.png"));
        temp89.Actions.Add(temp90);
        temp90.Value = sharebill;
        temp91.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp91.Children.Add(temp92);
        temp91.Children.Add(temp94);
        temp91.Children.Add(temp96);
        temp92.Color = float4(1f, 1f, 1f, 1f);
        temp92.Width = new Uno.UX.Size(250f, Uno.UX.Unit.Unspecified);
        temp92.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp92.X = new Uno.UX.Size(105f, Uno.UX.Unit.Unspecified);
        temp92.Y = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp92.Children.Add(temp93);
        temp93.Value = "-- your most frequent purchased utility here --";
        temp93.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp93.FontSize = 10f;
        temp93.Alignment = Fuse.Elements.Alignment.Center;
        temp94.CornerRadius = float4(15f, 15f, 15f, 15f);
        temp94.Color = float4(0.827451f, 0.07843138f, 0.3529412f, 1f);
        temp94.Width = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        temp94.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp94.X = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp94.Y = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp94.Children.Add(temp95);
        temp95.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp95.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp95.X = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp95.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Assets/icon/sharebill.png"));
        temp96.Actions.Add(temp97);
        temp97.Value = inserv;
        temp98.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp98.Children.Add(temp99);
        temp99.CornerRadius = float4(15f, 15f, 15f, 15f);
        temp99.Color = float4(0f, 0.4862745f, 0.7019608f, 1f);
        temp99.Width = new Uno.UX.Size(320f, Uno.UX.Unit.Unspecified);
        temp99.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp99.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp99.X = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp100.Threshold = 0.5f;
        temp100.Actions.Add(temp101);
        temp100.Actions.Add(temp102);
        temp100.Actions.Add(temp103);
        temp100.Actions.Add(temp104);
        temp101.Value = false;
        temp102.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        temp103.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        temp104.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        temp105.Animators.Add(temp106);
        temp105.Animators.Add(temp107);
        temp105.Animators.Add(temp108);
        temp106.Value = 1f;
        temp107.Value = 2f;
        temp108.Value = Fuse.Drawing.Colors.White;
        page2.Name = __selector27;
        page2.Children.Add(temp109);
        page2.Children.Add(temp122);
        page2.Children.Add(temp127);
        temp109.Children.Add(temp110);
        temp109.Children.Add(temp117);
        temp110.Children.Add(temp111);
        temp110.Children.Add(text);
        temp111.Text = "Send";
        temp111.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp111.Margin = float4(5f, 5f, 5f, 5f);
        temp111.Children.Add(temp112);
        temp112.Actions.Add(temp113);
        temp113.Value = "";
        text.PlaceholderText = "Text field";
        text.PlaceholderColor = float4(0.8f, 0.8f, 0.8f, 1f);
        text.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        text.Padding = float4(5f, 5f, 5f, 5f);
        text.Name = __selector28;
        text.Children.Add(temp114);
        temp114.Layer = Fuse.Layer.Background;
        temp114.Strokes.Add(temp115);
        temp115.Width = 2f;
        temp115.Brush = temp116;
        temp117.Children.Add(temp118);
        temp118.Alignment = Fuse.Elements.Alignment.Top;
        temp118.Children.Add(temp119);
        temp118.Children.Add(temp);
        temp119.Height = new Uno.UX.Size(7f, Uno.UX.Unit.Unspecified);
        temp.Templates.Add(temp120);
        temp.Bindings.Add(temp121);
        temp122.Threshold = 0.5f;
        temp122.Actions.Add(temp123);
        temp122.Actions.Add(temp124);
        temp122.Actions.Add(temp125);
        temp122.Actions.Add(temp126);
        temp123.Value = true;
        temp124.Value = float4(0.2156863f, 0.6313726f, 0.8431373f, 1f);
        temp125.Value = float4(0.2156863f, 0.6313726f, 0.8431373f, 1f);
        temp126.Value = float4(0.2156863f, 0.6313726f, 0.8431373f, 1f);
        temp127.Animators.Add(temp128);
        temp127.Animators.Add(temp129);
        temp127.Animators.Add(temp130);
        temp128.Value = 1f;
        temp129.Value = 2f;
        temp130.Value = Fuse.Drawing.Colors.White;
        page3.Name = __selector29;
        page3.Children.Add(temp131);
        page3.Children.Add(temp136);
        page3.Children.Add(temp141);
        temp131.Children.Add(temp132);
        temp132.Alignment = Fuse.Elements.Alignment.Top;
        temp132.Children.Add(temp133);
        temp132.Children.Add(temp1);
        temp133.Height = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp1.Templates.Add(temp134);
        temp1.Bindings.Add(temp135);
        temp136.Threshold = 0.5f;
        temp136.Actions.Add(temp137);
        temp136.Actions.Add(temp138);
        temp136.Actions.Add(temp139);
        temp136.Actions.Add(temp140);
        temp137.Value = true;
        temp138.Value = float4(1f, 0.5960785f, 0.01176471f, 1f);
        temp139.Value = float4(1f, 0.5960785f, 0.01176471f, 1f);
        temp140.Value = float4(1f, 0.5960785f, 0.01176471f, 1f);
        temp141.Animators.Add(temp142);
        temp141.Animators.Add(temp143);
        temp141.Animators.Add(temp144);
        temp142.Value = 1f;
        temp143.Value = 2f;
        temp144.Value = Fuse.Drawing.Colors.White;
        page4.Name = __selector30;
        page4.Children.Add(temp145);
        page4.Children.Add(temp154);
        page4.Children.Add(temp159);
        page4.Children.Add(temp161);
        temp145.Alignment = Fuse.Elements.Alignment.Top;
        temp145.Children.Add(temp146);
        temp145.Children.Add(temp2);
        temp145.Children.Add(temp149);
        temp146.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp2.Templates.Add(temp147);
        temp2.Bindings.Add(temp148);
        temp149.Children.Add(temp150);
        temp150.Alignment = Fuse.Elements.Alignment.Top;
        temp150.Children.Add(temp151);
        temp150.Children.Add(temp3);
        temp151.Height = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp3.Templates.Add(temp152);
        temp3.Bindings.Add(temp153);
        temp154.Threshold = 0.5f;
        temp154.Actions.Add(temp155);
        temp154.Actions.Add(temp156);
        temp154.Actions.Add(temp157);
        temp154.Actions.Add(temp158);
        temp155.Value = false;
        temp156.Value = float4(0.9607843f, 0.5607843f, 0.5294118f, 1f);
        temp157.Value = float4(0.9607843f, 0.5607843f, 0.5294118f, 1f);
        temp158.Value = float4(0.9607843f, 0.5607843f, 0.5294118f, 1f);
        temp159.Scale = 0.333f;
        temp159.Animators.Add(temp160);
        temp160.X = 1f;
        temp160.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp160.RelativeNode = p4;
        temp160.Target = indicator;
        temp161.Animators.Add(temp162);
        temp161.Animators.Add(temp163);
        temp161.Animators.Add(temp164);
        temp162.Value = 1f;
        temp163.Value = 2f;
        temp164.Value = Fuse.Drawing.Colors.White;
        montran.Name = __selector31;
        montran.Children.Add(temp165);
        montran.Children.Add(temp175);
        montran.Children.Add(temp180);
        montran.Children.Add(temp182);
        temp165.ItemSpacing = 10f;
        temp165.Margin = float4(10f, 10f, 10f, 10f);
        temp165.Children.Add(temp166);
        temp165.Children.Add(temp167);
        temp165.Children.Add(temp168);
        temp165.Children.Add(temp169);
        temp165.Children.Add(temp170);
        temp165.Children.Add(temp171);
        temp165.Children.Add(temp172);
        temp165.Children.Add(temp173);
        temp165.Children.Add(temp174);
        temp166.Value = "This is montran Page";
        temp167.PlaceholderText = "Search...";
        temp167.ActionStyle = Fuse.Controls.TextInputActionStyle.Search;
        temp167.AutoCapitalizationHint = Fuse.Controls.AutoCapitalizationHint.None;
        temp168.PlaceholderText = "Email";
        temp168.ActionStyle = Fuse.Controls.TextInputActionStyle.Send;
        temp168.InputHint = Fuse.Controls.TextInputHint.Email;
        temp168.AutoCorrectHint = Fuse.Controls.AutoCorrectHint.Disabled;
        temp168.AutoCapitalizationHint = Fuse.Controls.AutoCapitalizationHint.None;
        temp169.PlaceholderText = "http://";
        temp169.ActionStyle = Fuse.Controls.TextInputActionStyle.Go;
        temp169.InputHint = Fuse.Controls.TextInputHint.URL;
        temp169.AutoCorrectHint = Fuse.Controls.AutoCorrectHint.Disabled;
        temp169.AutoCapitalizationHint = Fuse.Controls.AutoCapitalizationHint.None;
        temp170.PlaceholderText = "+47 123 456 789";
        temp170.InputHint = Fuse.Controls.TextInputHint.Phone;
        temp171.PlaceholderText = "1234";
        temp171.InputHint = Fuse.Controls.TextInputHint.Number;
        temp172.PlaceholderText = "1.234";
        temp172.InputHint = Fuse.Controls.TextInputHint.Decimal;
        temp173.PlaceholderText = "1";
        temp173.InputHint = Fuse.Controls.TextInputHint.Integer;
        temp174.Text = "pay";
        temp175.Threshold = 0.5f;
        temp175.Actions.Add(temp176);
        temp175.Actions.Add(temp177);
        temp175.Actions.Add(temp178);
        temp175.Actions.Add(temp179);
        temp176.Value = false;
        temp177.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        temp178.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        temp179.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        temp180.Scale = 0.333f;
        temp180.Animators.Add(temp181);
        temp181.X = 1f;
        temp181.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp181.RelativeNode = p1;
        temp181.Target = indicator;
        temp182.Animators.Add(temp183);
        temp182.Animators.Add(temp184);
        temp182.Animators.Add(temp185);
        temp183.Value = 1f;
        temp184.Value = 2f;
        temp185.Value = Fuse.Drawing.Colors.White;
        util.Name = __selector32;
        util.Children.Add(temp186);
        util.Children.Add(temp187);
        util.Children.Add(temp192);
        util.Children.Add(temp194);
        temp186.Value = "This is Util Page";
        temp187.Threshold = 0.5f;
        temp187.Actions.Add(temp188);
        temp187.Actions.Add(temp189);
        temp187.Actions.Add(temp190);
        temp187.Actions.Add(temp191);
        temp188.Value = false;
        temp189.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        temp190.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        temp191.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        temp192.Scale = -0.333f;
        temp192.Animators.Add(temp193);
        temp193.X = 1f;
        temp193.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp193.RelativeNode = p1;
        temp193.Target = indicator;
        temp194.Animators.Add(temp195);
        temp194.Animators.Add(temp196);
        temp194.Animators.Add(temp197);
        temp195.Value = 1f;
        temp196.Value = 2f;
        temp197.Value = Fuse.Drawing.Colors.White;
        net.Name = __selector33;
        net.Children.Add(temp198);
        net.Children.Add(temp199);
        net.Children.Add(temp204);
        net.Children.Add(temp206);
        temp198.Value = "This is Internet Page";
        temp199.Threshold = 0.5f;
        temp199.Actions.Add(temp200);
        temp199.Actions.Add(temp201);
        temp199.Actions.Add(temp202);
        temp199.Actions.Add(temp203);
        temp200.Value = false;
        temp201.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        temp202.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        temp203.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        temp204.Scale = 0.333f;
        temp204.Animators.Add(temp205);
        temp205.X = 1f;
        temp205.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp205.RelativeNode = p1;
        temp205.Target = indicator;
        temp206.Animators.Add(temp207);
        temp206.Animators.Add(temp208);
        temp206.Animators.Add(temp209);
        temp207.Value = 1f;
        temp208.Value = 2f;
        temp209.Value = Fuse.Drawing.Colors.White;
        sharebill.Name = __selector34;
        sharebill.Children.Add(temp210);
        sharebill.Children.Add(temp212);
        sharebill.Children.Add(temp217);
        sharebill.Children.Add(temp219);
        temp210.Children.Add(temp211);
        temp211.Value = "This is sharebill Page";
        temp212.Threshold = 0.5f;
        temp212.Actions.Add(temp213);
        temp212.Actions.Add(temp214);
        temp212.Actions.Add(temp215);
        temp212.Actions.Add(temp216);
        temp213.Value = false;
        temp214.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        temp215.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        temp216.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        temp217.Scale = 0.333f;
        temp217.Animators.Add(temp218);
        temp218.X = 1f;
        temp218.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp218.RelativeNode = p1;
        temp218.Target = indicator;
        temp219.Animators.Add(temp220);
        temp219.Animators.Add(temp221);
        temp219.Animators.Add(temp222);
        temp220.Value = 1f;
        temp221.Value = 2f;
        temp222.Value = Fuse.Drawing.Colors.White;
        inserv.Name = __selector35;
        inserv.Children.Add(temp223);
        inserv.Children.Add(temp224);
        inserv.Children.Add(temp229);
        inserv.Children.Add(temp231);
        temp223.Value = "This is pay in services Page";
        temp224.Threshold = 0.5f;
        temp224.Actions.Add(temp225);
        temp224.Actions.Add(temp226);
        temp224.Actions.Add(temp227);
        temp224.Actions.Add(temp228);
        temp225.Value = false;
        temp226.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        temp227.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        temp228.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        temp229.Scale = 0.333f;
        temp229.Animators.Add(temp230);
        temp230.X = 1f;
        temp230.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp230.RelativeNode = p1;
        temp230.Target = indicator;
        temp231.Animators.Add(temp232);
        temp231.Animators.Add(temp233);
        temp231.Animators.Add(temp234);
        temp232.Value = 1f;
        temp233.Value = 2f;
        temp234.Value = Fuse.Drawing.Colors.White;
        enrol.Name = __selector36;
        enrol.Children.Add(temp235);
        enrol.Children.Add(temp240);
        enrol.Children.Add(temp242);
        temp235.Threshold = 0.5f;
        temp235.Actions.Add(temp236);
        temp235.Actions.Add(temp237);
        temp235.Actions.Add(temp238);
        temp235.Actions.Add(temp239);
        temp236.Value = false;
        temp237.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        temp238.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        temp239.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        temp240.Scale = 0.333f;
        temp240.Animators.Add(temp241);
        temp241.X = 1f;
        temp241.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp241.RelativeNode = p1;
        temp241.Target = indicator;
        temp242.Animators.Add(temp243);
        temp242.Animators.Add(temp244);
        temp242.Animators.Add(temp245);
        temp243.Value = 1f;
        temp244.Value = 2f;
        temp245.Value = Fuse.Drawing.Colors.White;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(titleText);
        __g_nametable.Objects.Add(indicator);
        __g_nametable.Objects.Add(p1);
        __g_nametable.Objects.Add(p2);
        __g_nametable.Objects.Add(p3);
        __g_nametable.Objects.Add(p4);
        __g_nametable.Objects.Add(col1);
        __g_nametable.Objects.Add(col2);
        __g_nametable.Objects.Add(col3);
        __g_nametable.Objects.Add(col4);
        __g_nametable.Objects.Add(c1);
        __g_nametable.Objects.Add(h1);
        __g_nametable.Objects.Add(c2);
        __g_nametable.Objects.Add(h2);
        __g_nametable.Objects.Add(c3);
        __g_nametable.Objects.Add(h3);
        __g_nametable.Objects.Add(c4);
        __g_nametable.Objects.Add(h4);
        __g_nametable.Objects.Add(nav);
        __g_nametable.Objects.Add(indicatorColorAttractor);
        __g_nametable.Objects.Add(bgColor);
        __g_nametable.Objects.Add(bgColorAttractor);
        __g_nametable.Objects.Add(titleTextAttractor);
        __g_nametable.Objects.Add(shrinkIndicatorWidth);
        __g_nametable.Objects.Add(page1);
        __g_nametable.Objects.Add(page2);
        __g_nametable.Objects.Add(text);
        __g_nametable.Objects.Add(page3);
        __g_nametable.Objects.Add(page4);
        __g_nametable.Objects.Add(montran);
        __g_nametable.Objects.Add(util);
        __g_nametable.Objects.Add(net);
        __g_nametable.Objects.Add(sharebill);
        __g_nametable.Objects.Add(inserv);
        __g_nametable.Objects.Add(enrol);
        this.Children.Add(temp29);
        this.Children.Add(temp30);
    }
    static global::Uno.UX.Selector __selector0 = "Active";
    static global::Uno.UX.Selector __selector1 = "Color";
    static global::Uno.UX.Selector __selector2 = "Width";
    static global::Uno.UX.Selector __selector3 = "Value";
    static global::Uno.UX.Selector __selector4 = "Opacity";
    static global::Uno.UX.Selector __selector5 = "Items";
    static global::Uno.UX.Selector __selector6 = "titleText";
    static global::Uno.UX.Selector __selector7 = "indicator";
    static global::Uno.UX.Selector __selector8 = "p1";
    static global::Uno.UX.Selector __selector9 = "p2";
    static global::Uno.UX.Selector __selector10 = "p3";
    static global::Uno.UX.Selector __selector11 = "p4";
    static global::Uno.UX.Selector __selector12 = "c1";
    static global::Uno.UX.Selector __selector13 = "h1";
    static global::Uno.UX.Selector __selector14 = "c2";
    static global::Uno.UX.Selector __selector15 = "h2";
    static global::Uno.UX.Selector __selector16 = "c3";
    static global::Uno.UX.Selector __selector17 = "h3";
    static global::Uno.UX.Selector __selector18 = "c4";
    static global::Uno.UX.Selector __selector19 = "h4";
    static global::Uno.UX.Selector __selector20 = "nav";
    static global::Uno.UX.Selector __selector21 = "indicatorColorAttractor";
    static global::Uno.UX.Selector __selector22 = "bgColor";
    static global::Uno.UX.Selector __selector23 = "bgColorAttractor";
    static global::Uno.UX.Selector __selector24 = "titleTextAttractor";
    static global::Uno.UX.Selector __selector25 = "shrinkIndicatorWidth";
    static global::Uno.UX.Selector __selector26 = "page1";
    static global::Uno.UX.Selector __selector27 = "page2";
    static global::Uno.UX.Selector __selector28 = "text";
    static global::Uno.UX.Selector __selector29 = "page3";
    static global::Uno.UX.Selector __selector30 = "page4";
    static global::Uno.UX.Selector __selector31 = "montran";
    static global::Uno.UX.Selector __selector32 = "util";
    static global::Uno.UX.Selector __selector33 = "net";
    static global::Uno.UX.Selector __selector34 = "sharebill";
    static global::Uno.UX.Selector __selector35 = "inserv";
    static global::Uno.UX.Selector __selector36 = "enrol";
}
