[Uno.Compiler.UxGenerated]
public partial class MenuButton: Fuse.Controls.Panel
{
    global::Uno.UX.Property<Fuse.Elements.Alignment> sp_Alignment_inst;
    global::Uno.UX.Property<float> circleScale1_Factor_inst;
    global::Uno.UX.Property<float> circleScale2_Factor_inst;
    global::Uno.UX.Property<float> circleScale3_Factor_inst;
    global::Uno.UX.Property<float> menuButtons_Opacity_inst;
    global::Uno.UX.Property<float> shareScaling_Factor_inst;
    global::Uno.UX.Property<float> refundScaling_Factor_inst;
    global::Uno.UX.Property<float> arrow_Opacity_inst;
    global::Uno.UX.Property<float> dividerRect_Opacity_inst;
    internal global::Fuse.Controls.Grid menuButtons;
    internal global::Fuse.Scaling refundScaling;
    internal global::Fuse.Scaling shareScaling;
    internal global::Fuse.Controls.Panel sp;
    internal global::Fuse.Controls.Rectangle dividerRect;
    internal global::Fuse.Controls.Image arrow;
    internal global::Fuse.Controls.Circle c1;
    internal global::Fuse.Scaling circleScale1;
    internal global::Fuse.Controls.Circle c2;
    internal global::Fuse.Scaling circleScale2;
    internal global::Fuse.Controls.Circle c3;
    internal global::Fuse.Scaling circleScale3;
    internal global::Fuse.Triggers.WhileTrue menuLayout;
    static MenuButton()
    {
    }
    [global::Uno.UX.UXConstructor]
    public MenuButton()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        sp = new global::Fuse.Controls.Panel();
        sp_Alignment_inst = new dynamictabbar_FuseElementsElement_Alignment_Property(sp, __selector0);
        circleScale1 = new global::Fuse.Scaling();
        circleScale1_Factor_inst = new dynamictabbar_FuseScaling_Factor_Property(circleScale1, __selector1);
        circleScale2 = new global::Fuse.Scaling();
        circleScale2_Factor_inst = new dynamictabbar_FuseScaling_Factor_Property(circleScale2, __selector1);
        circleScale3 = new global::Fuse.Scaling();
        circleScale3_Factor_inst = new dynamictabbar_FuseScaling_Factor_Property(circleScale3, __selector1);
        menuButtons = new global::Fuse.Controls.Grid();
        menuButtons_Opacity_inst = new dynamictabbar_FuseElementsElement_Opacity_Property(menuButtons, __selector2);
        shareScaling = new global::Fuse.Scaling();
        shareScaling_Factor_inst = new dynamictabbar_FuseScaling_Factor_Property(shareScaling, __selector1);
        refundScaling = new global::Fuse.Scaling();
        refundScaling_Factor_inst = new dynamictabbar_FuseScaling_Factor_Property(refundScaling, __selector1);
        arrow = new global::Fuse.Controls.Image();
        arrow_Opacity_inst = new dynamictabbar_FuseElementsElement_Opacity_Property(arrow, __selector2);
        dividerRect = new global::Fuse.Controls.Rectangle();
        dividerRect_Opacity_inst = new dynamictabbar_FuseElementsElement_Opacity_Property(dividerRect, __selector2);
        var temp = new global::Fuse.Controls.DockPanel();
        var temp1 = new global::Fuse.Controls.Image();
        var temp2 = new global::Fuse.Controls.Text();
        var temp3 = new global::Fuse.Gestures.Clicked();
        var temp4 = new global::Fuse.Triggers.Actions.Toggle();
        var temp5 = new global::Fuse.Controls.DockPanel();
        var temp6 = new global::Fuse.Controls.Image();
        var temp7 = new global::Fuse.Controls.Text();
        var temp8 = new global::Fuse.Gestures.Clicked();
        var temp9 = new global::Fuse.Triggers.Actions.Toggle();
        var temp10 = new global::Fuse.Triggers.LayoutAnimation();
        var temp11 = new global::Fuse.Animations.Move();
        var temp12 = new global::Fuse.Controls.Panel();
        c1 = new global::Fuse.Controls.Circle();
        c2 = new global::Fuse.Controls.Circle();
        c3 = new global::Fuse.Controls.Circle();
        var temp13 = new global::Fuse.Gestures.Clicked();
        var temp14 = new global::Fuse.Triggers.Actions.Toggle();
        menuLayout = new global::Fuse.Triggers.WhileTrue();
        var temp15 = new global::Fuse.Animations.Change<Fuse.Elements.Alignment>(sp_Alignment_inst);
        var temp16 = new global::Fuse.Animations.Change<float>(circleScale1_Factor_inst);
        var temp17 = new global::Fuse.Animations.Change<float>(circleScale2_Factor_inst);
        var temp18 = new global::Fuse.Animations.Change<float>(circleScale3_Factor_inst);
        var temp19 = new global::Fuse.Animations.Move();
        var temp20 = new global::Fuse.Animations.Move();
        var temp21 = new global::Fuse.Animations.Change<float>(menuButtons_Opacity_inst);
        var temp22 = new global::Fuse.Animations.Change<float>(shareScaling_Factor_inst);
        var temp23 = new global::Fuse.Animations.Change<float>(refundScaling_Factor_inst);
        var temp24 = new global::Fuse.Animations.Change<float>(arrow_Opacity_inst);
        var temp25 = new global::Fuse.Animations.Change<float>(dividerRect_Opacity_inst);
        menuButtons.Columns = "40,1.5*,1*";
        menuButtons.Opacity = 0f;
        menuButtons.Name = __selector3;
        menuButtons.Children.Add(temp);
        menuButtons.Children.Add(temp5);
        temp.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        temp.Alignment = Fuse.Elements.Alignment.CenterRight;
        global::Fuse.Controls.Grid.SetColumn(temp, 1);
        temp.Children.Add(temp1);
        temp.Children.Add(temp2);
        temp.Children.Add(refundScaling);
        temp.Children.Add(temp3);
        temp1.Color = float4(0.003921569f, 0.5450981f, 0.8588235f, 1f);
        temp1.Width = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp1, Fuse.Layouts.Dock.Left);
        temp1.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/Icon/refund.png"));
        temp2.Value = "Refund";
        temp2.FontSize = 14f;
        temp2.Color = float4(0.003921569f, 0.5450981f, 0.8588235f, 1f);
        temp2.Margin = float4(5f, 0f, 5f, 0f);
        refundScaling.Factor = 0.2f;
        refundScaling.Name = __selector4;
        temp3.Actions.Add(temp4);
        temp4.Target = menuLayout;
        temp5.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        temp5.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp5.Margin = float4(5f, 0f, 0f, 0f);
        global::Fuse.Controls.Grid.SetColumn(temp5, 2);
        temp5.Children.Add(temp6);
        temp5.Children.Add(temp7);
        temp5.Children.Add(shareScaling);
        temp5.Children.Add(temp8);
        temp6.Color = float4(0.003921569f, 0.5450981f, 0.8588235f, 1f);
        temp6.Width = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp6, Fuse.Layouts.Dock.Left);
        temp6.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/Icon/share.png"));
        temp7.Value = "Share";
        temp7.FontSize = 14f;
        temp7.Color = float4(0.003921569f, 0.5450981f, 0.8588235f, 1f);
        temp7.Margin = float4(5f, 0f, 5f, 0f);
        shareScaling.Factor = 0.2f;
        shareScaling.Name = __selector5;
        temp8.Actions.Add(temp9);
        temp9.Target = menuLayout;
        sp.Alignment = Fuse.Elements.Alignment.Right;
        sp.Name = __selector6;
        sp.Children.Add(temp10);
        sp.Children.Add(temp12);
        sp.Children.Add(menuLayout);
        temp10.Animators.Add(temp11);
        temp11.X = 1f;
        temp11.Duration = 0.3;
        temp11.RelativeTo = Fuse.Triggers.LayoutTransition.PositionLayoutChange;
        temp11.Easing = Fuse.Animations.Easing.BackIn;
        temp12.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        temp12.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp12.Alignment = Fuse.Elements.Alignment.Right;
        temp12.Children.Add(dividerRect);
        temp12.Children.Add(arrow);
        temp12.Children.Add(c1);
        temp12.Children.Add(c2);
        temp12.Children.Add(c3);
        temp12.Children.Add(temp13);
        dividerRect.Color = float4(0.8666667f, 0.8666667f, 0.8666667f, 1f);
        dividerRect.Width = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        dividerRect.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        dividerRect.Alignment = Fuse.Elements.Alignment.Right;
        dividerRect.Offset = new Uno.UX.Size2(new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified));
        dividerRect.Opacity = 0f;
        dividerRect.Name = __selector7;
        arrow.Width = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        arrow.Opacity = 0f;
        arrow.Name = __selector8;
        arrow.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/Icon/arrow.png"));
        c1.Color = float4(0.003921569f, 0.5450981f, 0.8588235f, 1f);
        c1.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        c1.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        c1.Alignment = Fuse.Elements.Alignment.Left;
        c1.Name = __selector9;
        c1.Children.Add(circleScale1);
        circleScale1.Factor = 0.25f;
        circleScale1.Name = __selector10;
        c2.Color = float4(0.003921569f, 0.5450981f, 0.8588235f, 1f);
        c2.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        c2.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        c2.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        c2.Name = __selector11;
        c2.Children.Add(circleScale2);
        circleScale2.Factor = 0.25f;
        circleScale2.Name = __selector12;
        c3.Color = float4(0.003921569f, 0.5450981f, 0.8588235f, 1f);
        c3.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        c3.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        c3.Alignment = Fuse.Elements.Alignment.Right;
        c3.Name = __selector13;
        c3.Children.Add(circleScale3);
        circleScale3.Factor = 0.25f;
        circleScale3.Name = __selector14;
        temp13.Actions.Add(temp14);
        temp14.Target = menuLayout;
        menuLayout.Name = __selector15;
        menuLayout.Animators.Add(temp15);
        menuLayout.Animators.Add(temp16);
        menuLayout.Animators.Add(temp17);
        menuLayout.Animators.Add(temp18);
        menuLayout.Animators.Add(temp19);
        menuLayout.Animators.Add(temp20);
        menuLayout.Animators.Add(temp21);
        menuLayout.Animators.Add(temp22);
        menuLayout.Animators.Add(temp23);
        menuLayout.Animators.Add(temp24);
        menuLayout.Animators.Add(temp25);
        temp15.Value = Fuse.Elements.Alignment.Left;
        temp15.DurationBack = 0;
        temp16.Value = 1f;
        temp16.Duration = 0.3;
        temp16.DelayBack = 0;
        temp17.Value = 1f;
        temp17.Duration = 0.3;
        temp17.DelayBack = 0.025;
        temp18.Value = 1f;
        temp18.Duration = 0.3;
        temp18.DelayBack = 0.05;
        temp19.X = 0.5f;
        temp19.Duration = 0.3;
        temp19.DelayBack = 0;
        temp19.RelativeTo = Fuse.TranslationModes.Size;
        temp19.Target = c1;
        temp20.X = -0.5f;
        temp20.Duration = 0.3;
        temp20.DelayBack = 0;
        temp20.RelativeTo = Fuse.TranslationModes.Size;
        temp20.Target = c3;
        temp21.Value = 1f;
        temp21.Duration = 0.4;
        temp21.DurationBack = 0.2;
        temp22.Value = 1f;
        temp22.Duration = 0.5;
        temp22.DurationBack = 0.1;
        temp22.DelayBack = 0.1;
        temp22.Easing = Fuse.Animations.Easing.BackOut;
        temp23.Value = 1f;
        temp23.Duration = 0.5;
        temp23.DurationBack = 0.1;
        temp23.DelayBack = 0;
        temp23.Delay = 0.1;
        temp23.Easing = Fuse.Animations.Easing.BackOut;
        temp24.Value = 1f;
        temp24.Duration = 0.4;
        temp24.DurationBack = 0.15;
        temp24.DelayBack = 0;
        temp25.Value = 1f;
        temp25.Duration = 0.2;
        temp25.DurationBack = 0.15;
        temp25.DelayBack = 0;
        temp25.Delay = 0.2;
        this.Children.Add(menuButtons);
        this.Children.Add(sp);
    }
    static global::Uno.UX.Selector __selector0 = "Alignment";
    static global::Uno.UX.Selector __selector1 = "Factor";
    static global::Uno.UX.Selector __selector2 = "Opacity";
    static global::Uno.UX.Selector __selector3 = "menuButtons";
    static global::Uno.UX.Selector __selector4 = "refundScaling";
    static global::Uno.UX.Selector __selector5 = "shareScaling";
    static global::Uno.UX.Selector __selector6 = "sp";
    static global::Uno.UX.Selector __selector7 = "dividerRect";
    static global::Uno.UX.Selector __selector8 = "arrow";
    static global::Uno.UX.Selector __selector9 = "c1";
    static global::Uno.UX.Selector __selector10 = "circleScale1";
    static global::Uno.UX.Selector __selector11 = "c2";
    static global::Uno.UX.Selector __selector12 = "circleScale2";
    static global::Uno.UX.Selector __selector13 = "c3";
    static global::Uno.UX.Selector __selector14 = "circleScale3";
    static global::Uno.UX.Selector __selector15 = "menuLayout";
}
